# FluidCloudExtension

./: .choccy-classpath-init.gradle  .gitignore  .kls-classpath  README.md  gradle.properties  kls-classpath  settings.gradle
.acside/editor/: openedFiles.json.bak
.choccy/: .gitignore  configurations.json  session.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/colorfluidcloud/hook/: AboutFragment.kt  Constants.kt  HomeFragment.kt  HookMain.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_card_border.xml  bg_card_bordera.xml  bg_edittext.xml  bg_image_border.xml  bg_round.xml  dialog_background.xml  ic_home.xml  ic_info.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
